events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    tcp_nopush on;
    tcp_nodelay on;

    upstream api {
        server api1:8000;
        server api2:8000;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}